# First

./: README.md  jj  pom.xml
base-common/: pom.xml
base-domain/: pom.xml
base-orm/: pom.xml
base-service/: pom.xml
base-web/: pom.xml
base-web/src/main/java/cn/com/meng/base/controller/: LoginController.java  RegistController.java
base-web/src/main/java/cn/com/meng/base/datahelp/: DataHelp.java
base-web/src/main/webapp/: index.html  register.html  schedule.jsp
base-web/src/main/webapp/WEB-INF/: web.xml
base_common/: pom.xml
base_common/src/main/java/cn/com/meng/base/util/: BeanFactory.java
base_domain/: pom.xml
base_domain/src/main/java/cn/com/meng/base/domain/: Apple.java  Fruit.java  Orange.java  Person.java  Schedule.java  User.java
base_domain/src/test/java/: PersonTest.java
base_orm/: pom.xml
base_orm/src/main/java/cn/com/meng/base/orm/: IScheduleDao.java  IUserDao.java  ScheduleDao.java
base_orm/src/main/java/cn/com/meng/base/orm/common/: BaseDao.java  IBaseDao.java  IUserDao.java  UserDao.java
base_orm/src/main/resources/: schedule.xml  user.xml
base_orm/src/main/resources/mapper/: user.xml
base_service/: pom.xml
base_service/src/main/java/cn/com/meng/base/service/common/: BaseService.java  IBaseService.java  IUserService.java  UserService.java
base_web/: pom.xml
base_web/src/main/java/cn/com/meng/base/controller/: LoginController.java
base_web/src/main/java/cn/com/meng/base/datahelp/: DataHelp.java  MyBatisHelp.java
base_web/src/main/resources/: applicationContext.xml  config.xml  jdbc.properties
base_web/src/main/webapp/WEB-INF/: index.html  succeed.html  web.xml
